spring.data.mongodb.uri=mongodb+srv://libertyPassTech:FullOcio21.@libertypasscluster.vg8eo.mongodb.net/LibertyPass
actual.main.url=http://libertypassapi-env.eba-k9mpkuw8.us-east-2.elasticbeanstalk.com/
server.port=5000

spring.banner.location=classpath:/banner.txt