spring.data.mongodb.uri=mongodb+srv://sergiobi23:sobiols2323.@homefoodcluster.kcne5.mongodb.net/HomeFoodDB?retryWrites=true&w=majority
actual.main.url=http://homefoodapi-env.eba-2mkmvymi.us-east-2.elasticbeanstalk.com/
server.port=5000

spring.banner.location=classpath:/banner.txt